{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7730d72fdb.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Perpustakaan Kita</title>
    <style>
        .atas {
            display: flex;
            height: 50px;
            background-color: #01579B;
        }
        .atas h5 {
            padding: 10px;
            color: white;
        }
        .atas label{
            padding: 10px;
            padding-left: 20px;
            color: white;
        }
        .nav{
            padding: 10px;
        }
         .cek{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .cek:hover{
            color: white;
        }
        .atas input[type=text] {
            padding: 6px;
            width: 400px;
            margin-top: 8px;
            font-size: 15px;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .atas .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
          }
          .atas .search-container button:hover {
            background: #ccc;
          }
          .notif{
            list-style: none;
            padding-top: 10px;
            padding-left: 50px;
            font-size: 20px;
          }
          .notif a , .pesan a , .user a{
            color: white;
          }
          .pesan{
            list-style: none;
            padding-top: 9px;
            padding-left: 20px;
            font-size: 20px;
          }
          .user{
            list-style: none;
            padding-top: 0px;
            padding-left: 350px;
            font-size: 20px;
          }
          .user label{
              cursor: pointer;
          }
          .sidebar{
            display: flex;
            margin-top: 25px;
            width: auto;
          }
          .sidebar h5{
            padding-left: 20px;
          }
          .sidebar label{
            padding-left: 300px;
            padding-right: 5px;
            color: #01579B;
            font-size: 30px;
          }
          .sidebar .fa{
            padding-right: 10px;
            color: #01579B;
            padding-top: 13px;
            font-size: 25px;
          }
          .menu .fa{
            color: black;
            font-size: 20px;
          }
          .menu a:hover{
            color: blue;
          }
          .menu a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-right: 20px;
          }
          .kiri{
            
            margin-left: 20px;
            outline-style: solid;
            outline-color: #E5E5E5;
            width: 20%;
            height: 400px;
            float: left;
          }
          .kiri h6 , .kiri form{
            padding: 5px;
            padding-left: 15px;
            line-height: 30px;
          }
          .kiri h6 , .kiri form a{
            text-decoration: none;
          }
          .content{
              display: flex;
              margin-left: 50px;
              float: left;
              width: 70%;
              height: auto;
              
          }
          .perpus-kiri{
            float: left;
            width: 50%; 
          }
          .perpus-kanan{
            float: left;
            width: 50%;
          }
          .buku{
            border: 1px solid #E5E5E5;
            width: 450px;
            height: 300px;
            margin: 20px;
          }
          .buku-atas{
            height: 80px;
            display: flex;
            padding: 5px;
          }
          .buku-atas img{
              width: 80px;
              height: 80px;
              border-radius: 50%;
            
          }
          .buku-atas li {
            list-style: none;
          }
          .buku-atas li a{
            text-decoration: none;
            color: black;
          }
          .buku-atas label{
              cursor: pointer;
              padding-left: 10px;
              font-size: 20px;
              font-weight: bold;
              padding-top: 5px;
          }
          .buku-atas .btn {
            margin-left: 30px;
            margin-top: 10px;
          }
          .buku-bawah{
            height: 190px;
            display: flex;
            margin-top: 30px;
            padding: 5px;
          }
          .gambar1{
              height: 160px;
              width: 140px;
              margin-left: 5px;
          }
          .gambar1 img{
            height: 160px;
            width: 140px;
          }
          
          .pagination {
            display: inline-block;
            float: right;
            margin-right: 50px;
          }
          
          .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
          }
          
          .pagination a.active {
            background-color: #01579B;
            color: white;
          }
          .pagination a:hover:not(.active) {background-color: #ddd;}
          .footer{
            float: left;
            padding: 20px;
            height: 200px;
            width: 100%;
            background-color: #01579B;
            margin-top: 30px;
         }

          .about{
              float: left;
              display: flex;
              width: 40%;
          
              
          }
          .footer .about img{
            border-radius: 10px;
            width: 80px;
            height: 80px;
          }
          .about p{
            padding-left: 15px;
            color: white;
          }
          .kami{
            width: 30%;
            float: left;
        
            
          }
          .kami h5, .pengunjung h5{
              text-align: center;
              color: white;
              margin-bottom: 30px;
          }
          .kami .fa{
            color: white;
            font-size: 30px;
          }
          .sosmed{
              text-align: center;
          }
          .kami a{
              padding-right: 10px;
          }
          .pengunjung {
            width: 30%;
            float: right;
          }
          .pengunjung p{
              text-align: center;
              color: white;
              line-height: 10px;
          }
          
    </style>
  </head>
  <body>
    <div class="atas">
        <img src="" class="logo" alt="">
        <h5>Perpustakaan Kita</h5>
        <ul class="nav">
            <li><a href="" class="cek">Kategori</a></li>
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <li>
          <li class="notif"><a href=""><i class='fa fa-bell'></i></a></li>
          <li class="pesan"><a href=""><i class='fa fa-fw fa-envelope'></i></a></li>
          <li class="user"><a href=""><i class='fa fa-user'></i><label for=>Aulia</label></a></li>
        </li>
       
        

    </div>
    <div class="sidebar">
        <h5>Filter</h5>
        <label>Perpus</label>
        <i class='fa fa-chevron-circle-right'></i>
        <div class="menu">
          <a href=""><i class="fa fa-dashboard"></i>Dashboard</a>
          <a href="/usersprof/"></i>Profile</a>
          <a href=""><i class='fa fa-bell'></i>Pemberitahuan</a>
        </div>
        
    </div>
    <div class="kiri">
      <h6>Lokasi</h6>
      <form action="/action_page.php">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="1">
        <label for="vehicle1"> JABODETABEK</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="2">
        <label for="vehicle2"> JAKARTA</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="3">
        <label for="vehicle3"> YOGYAKARTA</label><br>
        <input type="checkbox" id="vehicle4" name="vehicle4" value="4">
        <label for="vehicle4"> BANDUNG</label><br>
        <input type="checkbox" id="vehicle5" name="vehicle5" value="5">
        <label for="vehicle5"> JAWA TENGAH</label><br>
        <input type="checkbox" id="vehicle6" name="vehicle6" value="6">
        <label for="vehicle6"> JAWA TIMUR</label><br><br>
        <a href="https://www.w3schools.com">Lihat Selengkapnya</a>

      </form>
    </div>
    <section class="section">
      <div class="row">
        <div class="col-lg-4">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Buku Keren</h5>

              <!-- Slides only carousel -->
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/Tabloid-1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pemrogaman Web</h5>
                      <p>Abdillah.Ag</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                </div>
              </div><!-- End Slides only carousel-->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Buku Terbaru</h5>

              <!-- Slides with indicators -->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with indicators -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Buku Trending</h5>

              <!-- Slides with fade transition -->
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <a href="{% url 'detail' %}"> <button type="button" class="btn btn-outline-warning" href>Lihat Selengkapnya</button></a>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with fade transition -->

            </div>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Buku Kampus</h5>

              <!-- Slides with controls -->
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sosiologi</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with controls -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sejarah</h5>

              <!-- Slides with captions -->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pemrograman Web</h5>
                      <p>Abdillah.AG</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Dakwah Masa Kini</h5>
                      <p>Ustadz. Ilzam Cawil</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus Graha Pustaka</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with captions -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sejarah</h5>

              <!-- Slides with captions -->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pemrograman Web</h5>
                      <p>Abdillah.AG</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Dakwah Masa Kini</h5>
                      <p>Ustadz. Ilzam Cawil</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus Graha Pustaka</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div>

            </div>
          </div>

        </div>
        <div class="col-lg-4">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Buku Kampus</h5>

              <!-- Slides with controls -->
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sosiologi</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with controls -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sejarah</h5>

              <!-- Slides with captions -->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pemrograman Web</h5>
                      <p>Abdillah.AG</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Dakwah Masa Kini</h5>
                      <p>Ustadz. Ilzam Cawil</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus Graha Pustaka</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with captions -->

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sejarah</h5>

              <!-- Slides with captions -->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/static/img/slides-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Pemrograman Web</h5>
                      <p>Abdillah.AG</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus UNU Yogyakarta</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bisa Karena Biasa</h5>
                      <p>Rizal Hidzh</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Ponpes Krapyak</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/static/img/slides-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Dakwah Masa Kini</h5>
                      <p>Ustadz. Ilzam Cawil</p>
                      <P><span><i class="fas fa-map-marker-alt"></i></span> lokasi Perpus Graha Pustaka</P>
                      <button type="button" class="btn btn-outline-warning">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    <div class="footer">
        <div class="about">
            <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/Buku-ilustrasi.jpg" alt="">
            <p>Menjadi pusat sumber belajar berstandar internasional yang mendukung secara aktif untuk memelihara dan meningkatkan efisiensi dan efektifitas proses belajar mengajar.</p>
        </div>
        <div class="kami">
            <h5>Temukan Kami</h5>
            <nav class="sosmed">
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-instagram"></i> </a><br>
                <a href=""><i class="fa fa-facebook-square"></i> </a>
                <a href=""><i class="fa fa-twitter"></i> </a>
            </nav>
        </div>
        <div class="pengunjung">
            <h5>Pengunjung</h5>
            <p>Hari ini : 150</p>
            <p>Jumlah : 1000</p>
        </div> 
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>