<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Perpustakaan Kita</title>
    <style>
        .atas {
            display: flex;
            height: 50px;
            background-color: #01579B;
        }
        .atas h5 {
            padding: 10px;
            color: white;
        }
        .atas label{
            padding: 10px;
            padding-left: 20px;
            color: white;
        }
        .nav{
            padding: 10px;
        }
         .cek{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .cek:hover{
            color: white;
        }
        .atas input[type=text] {
            padding: 6px;
            width: 400px;
            margin-top: 8px;
            font-size: 15px;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          .atas .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
          }
          .atas .search-container button:hover {
            background: #ccc;
          }
          .notif{
            list-style: none;
            padding-top: 10px;
            padding-left: 50px;
            font-size: 20px;
          }
          .notif a , .pesan a , .user a{
            color: white;
          }
          .pesan{
            list-style: none;
            padding-top: 9px;
            padding-left: 20px;
            font-size: 20px;
          }
          .user{
            list-style: none;
            padding-top: 0px;
            padding-left: 350px;
            font-size: 20px;
          }
          .user label{
              cursor: pointer;
          }
          .footer{
            float: left;
            padding: 20px;
            height: 200px;
            width: 100%;
            background-color: #01579B;
            margin-top: 30px;
        }

          .about{
              float: left;
              display: flex;
              width: 40%;
          
              
          }
          .footer .about img{
            border-radius: 10px;
            width: 80px;
            height: 80px;
          }
          .about p{
            padding-left: 15px;
            color: white;
          }
          .kami{
            width: 30%;
            float: left;
        
            
          }
          .kami h5, .pengunjung h5{
              text-align: center;
              color: white;
              margin-bottom: 30px;
          }
          .kami .fa{
            color: white;
            font-size: 30px;
          }
          .sosmed{
              text-align: center;
          }
          .kami a{
              padding-right: 10px;
          }
          .pengunjung {
            width: 30%;
            float: right;
          }
          .pengunjung p{
              text-align: center;
              color: white;
              line-height: 10px;
          }
          .header{
              width: 100%;
              height: 150px;
          }
          .header .warna{
              float: left;
              background-color: #2f4991;
              width: 20%;
              height: 150px;
          }
          .header img{
              float: right;
              width: 80%;
              height: 150px;
          }
          .header h1{
              padding: 20px;
              padding-left: 50px;
              color: white;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .sidebar{
              float: left;
              margin-top: 20px;
              width: 20%;
              height: 400px;
              outline-style: solid;
              outline-color: #E5E5E5;
          }
          .menu{
              float: left;
              width: 75%;
              height: 50px;
              background-color: aquamarine;
              margin-top: 20px;
              margin-left: 20px;
          }
    </style>
  </head>
  <body>
    <div class="atas">
        <img src="" class="logo" alt="">
        <h5>Perpustakaan Kita</h5>
        <ul class="nav">
            <li><a href="" class="cek">Kategori</a></li>
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <li class="notif"><a href=""><i class='fa fa-bell'></i></a></li>
        <li class="pesan"><a href=""><i class='fa fa-fw fa-envelope'></i></a></li>
        <li class="user"><a href=""><i class='fa fa-user'></i><label for=>Farhan</label></a></li>
    </div>
    <div class="header">
        <div class="warna">
            <h1>KATALOG KOLEKSI</h1>
        </div>
        <img src="https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1824855_960_720.jpg" alt="">
    </div>
    <div class="sidebar">
       
    </div>
    <div class="menu">
        <ul>
            <li><a href="" class="cek">Kategori</a></li>
            <li><a href="" class="cek">Kategori</a></li>
            <li><a href="" class="cek">Kategori</a></li>
            <li><a href="" class="cek">Kategori</a></li>
        </ul>
    </div>
    
    
    <div class="footer">
        <div class="about">
            <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/Buku-ilustrasi.jpg" alt="">
            <p>Menjadi pusat sumber belajar berstandar internasional yang mendukung secara aktif untuk memelihara dan meningkatkan efisiensi dan efektifitas proses belajar mengajar.</p>
        </div>
        <div class="kami">
            <h5>Temukan Kami</h5>
            <nav class="sosmed">
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-instagram"></i> </a><br>
                <a href=""><i class="fa fa-facebook-square"></i> </a>
                <a href=""><i class="fa fa-twitter"></i> </a>
            </nav>
        </div>
        <div class="pengunjung">
            <h5>Pengunjung</h5>
            <p>Hari ini : 150</p>
            <p>Jumlah : 1000</p>
        </div> 
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>