<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Perpustakaan Kita</title>
    <style>
        .atas {
            display: flex;
            height: 50px;
            background-color: #01579B;
        }
        .atas h5 {
            padding: 10px;
            color: white;
        }
        .atas label{
            padding: 10px;
            padding-left: 20px;
            color: white;
        }
        .nav{
            padding: 10px;
        }
         .cek{
             padding: 10px;
            text-decoration: none;
            color: white;
        }
        .cek:hover{
            color: white;
        }
        .search{
            padding: 10px;
        }
        .search input{
            width: 400px;
            border-radius: 5px;
            border: none;
        }
        .search input::placeholder{
            padding: 10px;
            font-size: 15px;
        }
        

    </style>
  </head>
  <body>
    <div class="atas">
        <img src="" class="logo" alt="">
        <h5>Perpustakaan Kita</h5>
        <ul class="nav">
            <li><a href="" class="cek">Kategori</a></li>
        </ul>
        <form action="" class="search">
            <input type="search" placeholder="search">
        </form>   

    </div>

    <div>
        <div class="sidebar">
            <div class="sidebar-brand">
              <h2><span class="fa fa-user-o"></span>Pengguna User</h2>
            </div>
        
            <div class="sidebar-menu">
              <ul>
                <li>
                  <a href="" class="active"><span class="fa fa-home"></span><span>Dashboard</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-tasks"></span><span>Biodata Diri</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-th-large"></span><span>Usulan KOleksi</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-line-chart"></span><span>History Pinjaman/span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-address-book"></span><span>Order Buku</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-clipboard"></span><span>Projets</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-money"></span><span>Bilans</span></a>
                </li>
                <li>
                  <a href=""><span class="fa fa-registered"></span><span>Enregistrement</span></a>
                </li>
        
                <li>
                  <a href=""><span class="fa fa-user"></span><span>Contacts</span></a>
                </li>
              </ul>
            </div>
            
    </div>
    
   

    <!-- Optional Javapppp the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>